* {
    margin: 0;
    padding: 0;
    background-color: #181b32;
    font-family: Poppins, sans-serif;
    color: white;
}

.wraper{
    margin: auto;
    max-width: 1200px;   
    /*border: solid;*/      
    
    
}

.header1{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}

.telefono{
    height: 40px;
    background-color:   rgb(63, 60, 60);
    box-sizing: border-box;
    width: 200px;
    border-radius: 6px;
    border: none;
}

.telefono:focus {
    outline: 1px solid #6f4ef6;
  }

.btnTelefono{
    background-color: #6f4ef6;
    width: 100px;
    height: 40px;
    border-radius: 6px; 
    cursor: pointer;
}

.btnTelefono:hover {
	background: #cac3e7;
}


.header1-img{
    width: 10%;
}

.header2{
    display: grid;
    grid-template-columns: 700px 400px;
    margin-top: 40px;
    justify-content:flex-start;
}

.header2-tit{
    font-size: 50px;
    margin: 20 auto;
    
}

.header2-img{
    width: 120%;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 200px;
    margin-top: 80px;
}

.cards .card1,
.cards .card2,
.cards .card3{
    border: solid 1px;
    border-color: gray;
    padding: 30px 20px 30px 20px;
}

.cards .card-tit{
    height: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 10px;
    margin-top: 20px;
}

.card-tit-duo{
    background-color:rgb(255, 209, 102);
    border-radius: 20px 20px 0px 0px;
    color: #181b32;
    font-weight: bold;
}

.cards .card1{
    border-radius: 20px 0px 0px 20px;
}

.cards .card3{
    border-radius: 0px 0px 20px 0px;
    border: solid 2px;
    border-color:rgb(255, 209, 102);
}

.card-head1{
    display: flex;
    justify-content: space-between;
    height: 30px;
    border-bottom: solid 0.5px;
    margin-bottom: 20px;
}

.card-head1-tit1{
    font-size: 18px;
}

.card-head1-tit2{
    background-color: gray;
    border-radius: 60px;
    height: 20px;
    width: 120px;
    font-size: 12px;
    text-align:center;
    margin: -9px 2px;
    padding-top: 8px;
   
}

.card-head2-tit1{
    height: 40px;
    font-size: 30px;
    margin-top: 30px;
}
.card-head2-tit2{
    color: rgb(157, 160, 187);
    margin-right: 5px;
    height: 40px;
}

.precioantes{
    display: flex;
}

.card-head2-tit3{
    /*height: 40px;*/
    margin: 3.1em;
    margin-left: 0;
}

.card-head3{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 80px;
    border: none;
}


.card-head3 button{
   color: #9d8ce2;
    width: 350px;
    height: 50px;
    border-radius: 6px; 
    border-color: #9d8ce2;
    cursor: pointer;
    font-size: 18px;
}

.card-head3 .btn-popular{
    background-color: #6f4ef6;
    color: white;
    border: none;
 }

 .card-head3 .btn-popular:hover {
    background: #cac3e7;
    color: white;
}


.card-head3 button:hover {
    color: #6f4ef6;
    border-color: #6f4ef6;
}

/* combo inicio*/
.dropdown * {
    box-sizing: border-box;
}

.select{
    background-color: #2a2f3b;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px #2a2f3b solid;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    transition: background 0.3s;
}


.select-clicked{
    border: 2px #26489a solid;
    box-shadow: 0 0 0.8em #26489a;
}

.select:hover{
    background: #323741;
}


.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    transition: 0.3s;
}

.caret-rotate{
    transform: rotate(180deg);
}

.menu{
    list-style: none;
    padding: 0.2em 0.5em;
    background: #323741;
    border: 1px #363a43 solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #9fa5b5;
    position: absolute;
    width: 325px;

    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.menu li{
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.menu li:hover{
    background-color: #2a2d35;
}

.active{
    background-color: #23242a;
}

.menu-open{
    display:  block;
    opacity: 1;
}

/* combo fin*/

.card-head4{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 40px;
    border: none;
    
}

.card-head4 a{
    color: #9d8ce2;
    text-decoration: none;
}

.card-head4 a:hover{
    color: #1e8a92;
    
}

.dropdown{
    min-width: 15em;
    margin: 2em;
    margin-left: 0;
}


/* Details */

.details{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.detaila-row1{
    height: 50px;
    width: 300px;
}

.detaila-row2{
    height: 50px;
    width: 300px;
}

.details-Lite,
.details-individual,
.details-duo{
  
    justify-content:flex-end;
    align-items:flex-end;
}