<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Inicio de Sesion</title>
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
            margin: 0px;
        }
body{
    width: 100%;
}
        .iniciosesion {
            display: flex;
            justify-content: space-evenly;
            gap: 1.5rem;
            align-items: center;
            background-image: url(./img/Foto-Maraton-Crehana-1024x536.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            margin: 0px;
           
        }
        .titulosesion {
            font-size: 2rem;
            color: white;

        }
        .formularioiniciosesion {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #322f4f;
            width: 100%;
            max-width: 600px;
            background: rgba(56,42,108, 0.7);
            backdrop-filter: blur(8px);
            opacity: 1;
            height: calc(95vh - 10px);

        }

        .bienvenidos {
            font-size: 3rem;
            color: white;
            margin: 0px;
        }

        .wrapperformulario {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            padding: 4rem 0;



        }

        .botonsesion {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem
        }

        .botones {
            display: flex;
            justify-content: center;
            gap: 2rem;
            align-items: center;

        }

        .formulario {
            margin: 0 auto;
        }

        .formulario label {
            color: white;
            width: 100%;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .correito,
        .contrasena {
            padding: 1.3rem 4rem 1.3rem 0.3rem;
            width: 400px;
            margin: 0 auto;
            background-color: transparent;
            border: white 1px solid;
            border-radius: 10px;
            font-weight: 700;
        }


        .cajalabel2 {
            margin-top: 2rem;
        }

        .iniciarsesion {
            width: 100%;
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 10px;
            border: none;
            color: white;
            background-color: #4b22f4;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .registrateahora {
            color: #0dc3b5;
            margin-left: 1.5rem;
            display: block;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
        }

        .primeraregistro {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 2rem;
        }

        .primeraves {
            color: white;
            font-size: 1.3rem;
        }

        .google,
        .facebook {
            border-radius: 10px;
            
        }
        @media (max-width:1000px){
                .iniciosesion{
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    width: 90%;
                }
                .wrapperformulario{
                    width: 90%;
                }
                .formularioiniciosesion{
                    width: 90%;
                 
                }
                .correito, .contrasena{
                    width: 300px;
                }
                .iniciosesion{
                    width: 100%;
                }
                .bienvenidos{
                    text-align: center;
                }
        }
        @media (max-width:500px){
            .correito, .contrasena{
                width: 250px;
            }
        }
    </style>
    <div class="iniciosesion">
        <div class="iniciosesionuno">
            <h3 class="titulosesion">CREHANA</h3>
        </div>
        <div class="formularioiniciosesion">
            <div class="wrapperformulario">
                <h4 class="bienvenidos">
                    Bienvenido de vuelta
                </h4>
                <div class="botonsesion">
                    <div class="botones">
                        <button class="facebook">
                            <img src="./img/facebook.png" width="30px">
                        </button>
                        <button class="google">
                            <img src="./img/google.png" width="30px">
                        </button>
                    </div>
                    <form class="formulario">
                        <div class="cajalabel1">
                            <label for="Correo">Correo</label><br>
                            <input class="correito" type="text" placeholder="Ingresa tu correo"><br>
                        </div>
                        <div class="cajalabel2">
                            <label for="Password">Contraseña</label><br>
                            <input class="contrasena" type="password" placeholder="Contraseña">
                        </div>
                    </form>
                    <button class="iniciarsesion">
                        Iniciar Sesion
                    </button>
                    <div class="primeraregistro">
                        <p class="primeraves">
                            Es la primera ves que usas Crehana ?
                        </p>
                        <p class="registrateahora">Registrate</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>